$el%3&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\2.txt,3)-(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\3.txt,1)-(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\1.txt,1)]
$la%2&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\2.txt,1)-(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\1.txt,1)]
$hola%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\1.txt,2)]
$chau%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\1.txt,1)]
$motoneta%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\1.txt,1)]
$esta%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\2.txt,1)]
$vieja%2&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\3.txt,2)-(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\2.txt,1)]
$auto%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\2.txt,1)]
$tren%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\2.txt,3)]
$tu%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\3.txt,1)]
$en%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\3.txt,1)]
$tanga%1&0[(C:\Mateo\Facu\DLC\DLC_TP_PRUEBA\3.txt,1)]
